{
	"courseId":791191,
	"width":1280,
	"height":720,
	"resource":{
		"good":[{"type":"mp3","path":"good.m4a"},{"type":"mp3","path":"good.m4a"}],
		"keepItUp":[{"type":"mp3","path":"keepItUp.m4a"},{"type":"mp3","path":"keepItUp.m4a"}],
		"allGood":[{"type":"mp3","path":"ood.m4a"},{"type":"mp3","path":"ood.m4a"}],
		"allkeepItUp":[{"type":"mp3","path":"keepItUp.m4a"},{"type":"mp3","path":"keepItUp.m4a"}]
	},
	"stepData":[
		{"id":0,"type":"changePage","value":{"pageId":0}},
		{"id":1,"type":"delay","value":{"timeLength":1}},
		{"id":2,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"changePage","value":{"pageId":1}},
		{"id":4,"type":"delay","value":{"timeLength":2}},
		{"id":5,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":6,"type":"changePage","value":{"pageId":2}},
		{"id":7,"type":"delay","value":{"timeLength":2}},
		{"id":8,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":9,"type":"changePage","value":{"pageId":3}},
		{"id":10,"type":"delay","value":{"timeLength":2}},
		{"id":11,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":12,"type":"changePage","value":{"pageId":4}},
		{"id":13,"type":"delay","value":{"timeLength":2}},
		{"id":14,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":15,"type":"changePage","value":{"pageId":5}},
		{"id":16,"type":"delay","value":{"timeLength":2}},
		{"id":17,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":18,"type":"changePage","value":{"pageId":6}},
		{"id":19,"type":"delay","value":{"timeLength":2}},
		{"id":20,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":21,"type":"templateCMD","value":{"templateType":"singleSelTemplate"}},
		{"id":22,"type":"changePage","value":{"pageId":7}},
		{"id":23,"type":"delay","value":{"timeLength":2}},
		{"id":24,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":25,"type":"changePage","value":{"pageId":8}},
		{"id":26,"type":"delay","value":{"timeLength":2}},
		{"id":27,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":28,"type":"templateCMD","value":{"templateType":"singleSelTemplate"}},
		{"id":29,"type":"changePage","value":{"pageId":9}},
		{"id":30,"type":"delay","value":{"timeLength":2}},
		{"id":31,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":32,"type":"changePage","value":{"pageId":10}},
		{"id":33,"type":"delay","value":{"timeLength":2}},
		{"id":34,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":35,"type":"templateCMD","value":{"templateType":"singleSelTemplate"}},
		{"id":36,"type":"changePage","value":{"pageId":11}},
		{"id":37,"type":"delay","value":{"timeLength":2}},
		{"id":38,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":39,"type":"changePage","value":{"pageId":12}},
		{"id":40,"type":"delay","value":{"timeLength":2}},
		{"id":41,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":42,"type":"templateCMD","value":{"templateType":"singleSelTemplate"}},
		{"id":43,"type":"changePage","value":{"pageId":13}},
		{"id":44,"type":"delay","value":{"timeLength":2}},
		{"id":45,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":46,"type":"changePage","value":{"pageId":14}},
		{"id":47,"type":"delay","value":{"timeLength":2}},
		{"id":48,"type":"templateCMD","value":{"templateType":"listenAndChooseTemplate","questionSounds":[
			"bizi.m4a",
			"zuiba.m4a",
			"yanjing.m4a",
			"erduo.m4a"
		],"successResourceKeys":"good","faildResourceKeys":"keepItUp"}},
		{"id":49,"type":"changePage","value":{"pageId":15}},
		{"id":50,"type":"delay","value":{"timeLength":2}},
		{"id":51,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":52,"type":"changePage","value":{"pageId":16}},
		{"id":53,"type":"delay","value":{"timeLength":2}},
		{"id":54,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":55,"type":"templateCMD","value":{"templateType":"connectionEliminationTemplate","successResourceKeys":"allGood","faildResourceKeys":"allkeepItUp"}},
		{"id":56,"type":"changePage","value":{"pageId":17}},
		{"id":57,"type":"delay","value":{"timeLength":2}},
		{"id":58,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":59,"type":"changePage","value":{"pageId":18}},
		{"id":60,"type":"delay","value":{"timeLength":2}},
		{"id":61,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":62,"type":"templateCMD","value":{"templateType":"dragPuzzleTemplate","successResourceKeys":"allGood","faildResourceKeys":"allkeepItUp"}},
		{"id":63,"type":"changePage","value":{"pageId":19}},
		{"id":64,"type":"delay","value":{"timeLength":2}},
		{"id":65,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":66,"type":"templateCMD","value":{"templateType":"dragPuzzleTemplate","successResourceKeys":"allGood","faildResourceKeys":"allkeepItUp"}},
		{"id":67,"type":"changePage","value":{"pageId":20}},
		{"id":68,"type":"delay","value":{"timeLength":2}},
		{"id":69,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":70,"type":"templateCMD","value":{"templateType":"dragPuzzleTemplate","successResourceKeys":"allGood","faildResourceKeys":"allkeepItUp"}},
		{"id":71,"type":"changePage","value":{"pageId":21}},
		{"id":72,"type":"delay","value":{"timeLength":2}},
		{"id":73,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":74,"type":"templateCMD","value":{"templateType":"dragPuzzleTemplate","successResourceKeys":"allGood","faildResourceKeys":"allkeepItUp"}},
		{"id":75,"type":"changePage","value":{"pageId":22}},
		{"id":76,"type":"delay","value":{"timeLength":2}},
		{"id":77,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":78,"type":"changePage","value":{"pageId":23}},
		{"id":79,"type":"delay","value":{"timeLength":2}},
		{"id":80,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":81,"type":"onWall","value":{"type":"all","successResourceKeys":"allGood","faildResourceKeys":"allkeepItUp"}},
		{"id":82,"type":"delay","value":{"timeLength":1}},
		{"id":83,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":84,"type":"onWall","value":{"type":"random","successResourceKeys":"allGood","faildResourceKeys":"allkeepItUp"}},
		{"id":85,"type":"changePage","value":{"pageId":24}},
		{"id":86,"type":"delay","value":{"timeLength":2}},
		{"id":87,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":88,"type":"changePage","value":{"pageId":25}},
		{"id":89,"type":"delay","value":{"timeLength":2}},
		{"id":90,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":91,"type":"templateCMD","value":{"templateType":"listenTouchSayTemplate","successResourceKeys":"good","faildResourceKeys":"keepItUp"}},
		{"id":92,"type":"changePage","value":{"pageId":26}},
		{"id":93,"type":"delay","value":{"timeLength":2}},
		{"id":94,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":95,"type":"changePage","value":{"pageId":27}},
		{"id":96,"type":"delay","value":{"timeLength":2}},
		{"id":97,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":98,"type":"templateCMD","value":{"templateType":"overturnCardSayTemplate","successResourceKeys":"good","faildResourceKeys":"keepItUp"}},
		{"id":99,"type":"changePage","value":{"pageId":28}},
		{"id":100,"type":"delay","value":{"timeLength":2}},
		{"id":101,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":102,"type":"changePage","value":{"pageId":29}},
		{"id":103,"type":"delay","value":{"timeLength":2}},
		{"id":104,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":105,"type":"templateCMD","value":{"templateType":"cosplayAndSingTemplate","successResourceKeys":"good","faildResourceKeys":"keepItUp"}},
		{"id":106,"type":"changePage","value":{"pageId":30}},
		{"id":107,"type":"delay","value":{"timeLength":2}},
		{"id":108,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":109,"type":"changePage","value":{"pageId":31}},
		{"id":110,"type":"delay","value":{"timeLength":2}},
		{"id":111,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":112,"type":"changePage","value":{"pageId":32}},
		{"id":113,"type":"delay","value":{"timeLength":10}},
		{"id":114,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":115,"type":"changePage","value":{"pageId":33}},
		{"id":116,"type":"delay","value":{"timeLength":2}}
	]
}