{
	"courseId":791191,
	"width":1280,
	"height":720,
	"resource":{
		"good":{"type":"mp3","path":"good.m4a"},
		"keepItUp":{"type":"mp3","path":"keepItUp.m4a"},
		"allGood":{"type":"mp3","path":"ood.m4a"},
		"allkeepItUp":{"type":"mp3","path":"keepItUp.m4a"}
	},
	"stepData":[
		{"id":1,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":1}},
		{"id":3,"type":"delay","value":{"timeLength":2}},
		{"id":4,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":5,"type":"changePage","value":{"pageId":2}},
		{"id":6,"type":"delay","value":{"timeLength":2}},
		{"id":7,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":8,"type":"changePage","value":{"pageId":3}},
		{"id":9,"type":"delay","value":{"timeLength":2}},
		{"id":10,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":11,"type":"changePage","value":{"pageId":4}},
		{"id":12,"type":"delay","value":{"timeLength":2}},
		{"id":13,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":14,"type":"changePage","value":{"pageId":5}},
		{"id":15,"type":"delay","value":{"timeLength":2}},
		{"id":16,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":17,"type":"changePage","value":{"pageId":6}},
		{"id":18,"type":"delay","value":{"timeLength":2}},
		{"id":19,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":20,"type":"templateCMD","value":{"templateType":"singleSelTemplate"}},
		{"id":21,"type":"changePage","value":{"pageId":7}},
		{"id":22,"type":"delay","value":{"timeLength":2}},
		{"id":23,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":24,"type":"changePage","value":{"pageId":8}},
		{"id":25,"type":"delay","value":{"timeLength":2}},
		{"id":26,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":27,"type":"templateCMD","value":{"templateType":"singleSelTemplate"}},
		{"id":28,"type":"changePage","value":{"pageId":9}},
		{"id":29,"type":"delay","value":{"timeLength":2}},
		{"id":30,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":31,"type":"changePage","value":{"pageId":10}},
		{"id":32,"type":"delay","value":{"timeLength":2}},
		{"id":33,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":34,"type":"templateCMD","value":{"templateType":"singleSelTemplate"}},
		{"id":35,"type":"changePage","value":{"pageId":11}},
		{"id":36,"type":"delay","value":{"timeLength":2}},
		{"id":37,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":38,"type":"changePage","value":{"pageId":12}},
		{"id":39,"type":"delay","value":{"timeLength":2}},
		{"id":40,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":41,"type":"templateCMD","value":{"templateType":"singleSelTemplate"}},
		{"id":42,"type":"changePage","value":{"pageId":13}},
		{"id":43,"type":"delay","value":{"timeLength":2}},
		{"id":44,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":45,"type":"changePage","value":{"pageId":14}},
		{"id":46,"type":"delay","value":{"timeLength":2}},
		{"id":47,"type":"templateCMD","value":{"templateType":"listenAndChooseTemplate","questionSounds":[
			"bizi.m4a",
			"zuiba.m4a",
			"yanjing.m4a",
			"erduo.m4a"
		],"successResourceKeys":["good"],"faildResourceKeys":["keepItUp"]}},
		{"id":48,"type":"changePage","value":{"pageId":15}},
		{"id":49,"type":"delay","value":{"timeLength":2}},
		{"id":50,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":51,"type":"changePage","value":{"pageId":16}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"connectionEliminationTemplate","successResourceKeys":["allGood"],"faildResourceKeys":["allkeepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":17}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":18}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"dragPuzzleTemplate","successResourceKeys":["allGood"],"faildResourceKeys":["allkeepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":19}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"dragPuzzleTemplate","successResourceKeys":["allGood"],"faildResourceKeys":["allkeepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":20}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"dragPuzzleTemplate","successResourceKeys":["allGood"],"faildResourceKeys":["allkeepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":21}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"dragPuzzleTemplate","successResourceKeys":["allGood"],"faildResourceKeys":["allkeepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":22}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":23}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":2,"type":"onWall","value":{"type":"all","successResourceKeys":["allGood"],"faildResourceKeys":["allkeepItUp"]}},
		{"id":2,"type":"delay","value":{"timeLength":1}},
		{"id":3,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":2,"type":"onWall","value":{"type":"random","successResourceKeys":["allGood"],"faildResourceKeys":["allkeepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":24}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":25}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"listenTouchSayTemplate","successResourceKeys":["good"],"faildResourceKeys":["keepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":26}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":27}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"overturnCardSayTemplate","successResourceKeys":["good"],"faildResourceKeys":["keepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":28}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":29}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"cosplayAndSingTemplate","successResourceKeys":["good"],"faildResourceKeys":["keepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":30}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":31}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":32}},
		{"id":2,"type":"delay","value":{"timeLength":10}},
		{"id":3,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":2,"type":"changePage","value":{"pageId":33}},
		{"id":2,"type":"delay","value":{"timeLength":2}}
	]
}