{
	"courseId":791191,
	"width":1280,
	"height":720,
	"resource":{
		"good":[{"type":"mp3","path":"goodJob.m4a"},{"type":"mp3","path":"great.m4a"}],
		"keepItUp":[{"type":"mp3","path":"keepItUp.m4a"},{"type":"mp3","path":"keepItUp.m4a"}],
		"allGood":[{"type":"mp3","path":"goodJob.m4a"},{"type":"mp3","path":"great.m4a"}],
		"allkeepItUp":[{"type":"mp3","path":"keepItUp.m4a"},{"type":"mp3","path":"keepItUp.m4a"}]
	},
	"stepData":[
		{"id":0,"type":"changePage","value":{"pageId":0}},
		{"id":1,"type":"delay","value":{"timeLength":1}},
		{"id":2,"type":"video","value":{"path":"P01.mp4","beginSecond":0,"endSecond":10,"size":[640,360]}},
		{"id":3,"type":"changePage","value":{"pageId":1}},
		{"id":4,"type":"delay","value":{"timeLength":1}},
		{"id":5,"type":"video","value":{"path":"P02.mp4","beginSecond":0,"endSecond":6,"size":[640,360]}},
		{"id":6,"type":"changePage","value":{"pageId":2}},
		{"id":7,"type":"delay","value":{"timeLength":1}},
		{"id":8,"type":"audio","value":{"path":"P03-sound.m4a","beginSecond":0,"endSecond":5}},
		{"id":9,"type":"changePage","value":{"pageId":3}},
		{"id":10,"type":"delay","value":{"timeLength":1}},
		{"id":11,"type":"audio","value":{"path":"P04.mp4","beginSecond":0,"endSecond":76,"position":[0,198],"size":[576,324]}},
		{"id":12,"type":"changePage","value":{"pageId":4}},
		{"id":13,"type":"delay","value":{"timeLength":1}},
		{"id":14,"type":"audio","value":{"path":"P05-sound.m4a","beginSecond":0,"endSecond":3}},
		{"id":15,"type":"changePage","value":{"pageId":5}},
		{"id":16,"type":"delay","value":{"timeLength":1}},
		{"id":17,"type":"video","value":{"path":"P06.mp4","beginSecond":0,"endSecond":13,"position":[832,234],"size":[448,252]}},
		{"id":18,"type":"changePage","value":{"pageId":6}},
		{"id":19,"type":"delay","value":{"timeLength":1}},
		{"id":20,"type":"audio","value":{"path":"P07-sound.m4a","beginSecond":0,"endSecond":11}},
		{"id":21,"type":"templateCMD","value":{"templateType":"singleSelTemplate","timeout":20}},
		{"id":22,"type":"changePage","value":{"pageId":7}},
		{"id":23,"type":"delay","value":{"timeLength":1}},
		{"id":24,"type":"video","value":{"path":"P08.mp4","beginSecond":0,"endSecond":15,"position":[832,234],"size":[448,252]}},
		{"id":25,"type":"changePage","value":{"pageId":8}},
		{"id":26,"type":"delay","value":{"timeLength":1}},
		{"id":27,"type":"audio","value":{"path":"P09-sound.m4a","beginSecond":0,"endSecond":11}},
		{"id":28,"type":"templateCMD","value":{"templateType":"singleSelTemplate","timeout":20}},
		{"id":29,"type":"changePage","value":{"pageId":9}},
		{"id":30,"type":"delay","value":{"timeLength":1}},
		{"id":31,"type":"video","value":{"path":"P10.mp4","beginSecond":0,"endSecond":14,"position":[832,234],"size":[448,252]}},
		{"id":32,"type":"changePage","value":{"pageId":10}},
		{"id":33,"type":"delay","value":{"timeLength":1}},
		{"id":34,"type":"audio","value":{"path":"P11-sound.m4a","beginSecond":0,"endSecond":10}},
		{"id":35,"type":"templateCMD","value":{"templateType":"singleSelTemplate","timeout":20}},
		{"id":36,"type":"changePage","value":{"pageId":11}},
		{"id":37,"type":"delay","value":{"timeLength":1}},
		{"id":38,"type":"video","value":{"path":"P12.mp4","beginSecond":0,"endSecond":14,"position":[832,234],"size":[448,252]}},
		{"id":39,"type":"changePage","value":{"pageId":12}},
		{"id":40,"type":"delay","value":{"timeLength":1}},
		{"id":41,"type":"audio","value":{"path":"P13-sound.m4a","beginSecond":0,"endSecond":10}},
		{"id":42,"type":"templateCMD","value":{"templateType":"singleSelTemplate","timeout":20}},
		{"id":43,"type":"changePage","value":{"pageId":13}},
		{"id":44,"type":"delay","value":{"timeLength":1}},
		{"id":45,"type":"audio","value":{"path":"P14-sound.m4a","beginSecond":0,"endSecond":3}},
		{"id":46,"type":"changePage","value":{"pageId":14}},
		{"id":47,"type":"delay","value":{"timeLength":1}},
		{"id":48,"type":"audio","value":{"path":"P15-sound.m4a","beginSecond":0,"endSecond":29}},
		{"id":49,"type":"templateCMD","value":{"templateType":"listenAndChooseTemplate","successResourceKeys":"good","faildResourceKeys":"keepItUp"}},
		{"id":50,"type":"changePage","value":{"pageId":15}},
		{"id":51,"type":"delay","value":{"timeLength":1}},
		{"id":52,"type":"audio","value":{"path":"P16-sound.m4a","beginSecond":0,"endSecond":3}},
		{"id":53,"type":"changePage","value":{"pageId":16}},
		{"id":54,"type":"delay","value":{"timeLength":1}},
		{"id":55,"type":"audio","value":{"path":"P17-sound.m4a","beginSecond":0,"endSecond":4}},
		{"id":56,"type":"templateCMD","value":{"templateType":"connectionEliminationTemplate","successResourceKeys":"allGood","faildResourceKeys":"allkeepItUp"}},
		{"id":57,"type":"changePage","value":{"pageId":17}},
		{"id":58,"type":"delay","value":{"timeLength":1}},
		{"id":59,"type":"audio","value":{"path":"P18-sound.m4a","beginSecond":0,"endSecond":3}},
		{"id":60,"type":"changePage","value":{"pageId":18}},
		{"id":61,"type":"delay","value":{"timeLength":1}},
		{"id":62,"type":"video","value":{"path":"P19.mp4","beginSecond":0,"endSecond":10,"size":[640,360]}},
		{"id":63,"type":"templateCMD","value":{"templateType":"dragPuzzleTemplate","successResourceKeys":"allGood","faildResourceKeys":"allkeepItUp","timeout":20}},
		{"id":64,"type":"changePage","value":{"pageId":19}},
		{"id":65,"type":"delay","value":{"timeLength":1}},
		{"id":66,"type":"audio","value":{"path":"P20.m4a","beginSecond":0,"endSecond":10}},
		{"id":67,"type":"templateCMD","value":{"templateType":"dragPuzzleTemplate","successResourceKeys":"allGood","faildResourceKeys":"allkeepItUp","timeout":20}},
		{"id":68,"type":"changePage","value":{"pageId":20}},
		{"id":69,"type":"delay","value":{"timeLength":1}},
		{"id":70,"type":"audio","value":{"path":"P20.m4a","beginSecond":0,"endSecond":10}},
		{"id":71,"type":"templateCMD","value":{"templateType":"dragPuzzleTemplate","successResourceKeys":"allGood","faildResourceKeys":"allkeepItUp","timeout":20}},
		{"id":72,"type":"changePage","value":{"pageId":21}},
		{"id":73,"type":"delay","value":{"timeLength":1}},
		{"id":74,"type":"audio","value":{"path":"P20.m4a","beginSecond":0,"endSecond":10}},
		{"id":75,"type":"templateCMD","value":{"templateType":"dragPuzzleTemplate","successResourceKeys":"allGood","faildResourceKeys":"allkeepItUp","timeout":20}},
		{"id":76,"type":"changePage","value":{"pageId":22}},
		{"id":77,"type":"delay","value":{"timeLength":1}},
		{"id":78,"type":"audio","value":{"path":"P23-sound.m4a","beginSecond":0,"endSecond":2}},
		{"id":79,"type":"changePage","value":{"pageId":23}},
		{"id":80,"type":"delay","value":{"timeLength":1}},
		{"id":81,"type":"onWall","value":{"type":"all","successResourceKeys":"allGood","faildResourceKeys":"allkeepItUp"}},
		{"id":82,"type":"video","value":{"path":"P24.mp4","beginSecond":0,"endSecond":44,"size":[640,360]}},
		{"id":83,"type":"audio","value":{"path":"great.m4a","beginSecond":0,"endSecond":2}},
		{"id":84,"type":"delay","value":{"timeLength":0}},
		{"id":85,"type":"changePage","value":{"pageId":24}},
		{"id":86,"type":"delay","value":{"timeLength":1}},
		{"id":87,"type":"audio","value":{"path":"P25-sound.m4a","beginSecond":0,"endSecond":2}},
		{"id":88,"type":"changePage","value":{"pageId":25}},
		{"id":89,"type":"delay","value":{"timeLength":1}},
		{"id":90,"type":"video","value":{"path":"P26.mp4","beginSecond":0,"endSecond":9,"size":[640,360]}},
		{"id":91,"type":"templateCMD","value":{"templateType":"listenTouchSayTemplate","successResourceKeys":"good","faildResourceKeys":"keepItUp"}},
		{"id":92,"type":"changePage","value":{"pageId":26}},
		{"id":93,"type":"delay","value":{"timeLength":2}},
		{"id":94,"type":"audio","value":{"path":"P27-sound.m4a","beginSecond":0,"endSecond":2}},
		{"id":95,"type":"changePage","value":{"pageId":27}},
		{"id":96,"type":"delay","value":{"timeLength":1}},
		{"id":97,"type":"video","value":{"path":"P28.mp4","beginSecond":0,"endSecond":9,"size":[640,360]}},
		{"id":98,"type":"templateCMD","value":{"templateType":"overturnCardSayTemplate","fanyeID":1,"successResourceKeys":"good","faildResourceKeys":"keepItUp","timeout":100000,"onWallPos":[[957,326]]}},
		{"id":99,"type":"templateCMD","value":{"templateType":"overturnCardSayTemplate","fanyeID":0,"successResourceKeys":"good","faildResourceKeys":"keepItUp","timeout":100000,"onWallPos":[[957,326]]}},
		{"id":100,"type":"templateCMD","value":{"templateType":"overturnCardSayTemplate","fanyeID":3,"successResourceKeys":"good","faildResourceKeys":"keepItUp","timeout":100000,"onWallPos":[[957,326]]}},
		{"id":101,"type":"changePage","value":{"pageId":28}},
		{"id":102,"type":"delay","value":{"timeLength":1}},
		{"id":103,"type":"audio","value":{"path":"P29-sound.m4a","beginSecond":0,"endSecond":2}},
		{"id":104,"type":"changePage","value":{"pageId":29}},
		{"id":105,"type":"delay","value":{"timeLength":1}},
		{"id":106,"type":"video","value":{"path":"P30.mp4","beginSecond":0,"endSecond":9,"position":[351,70],"size":[578,324]}},
		{"id":107,"type":"templateCMD","value":{"templateType":"showTimeTemplate","successResourceKeys":"allGood","allkeepItUp":"keepItUp","media":{"type":"video","path":"P30_2.mp4","beginSecond":0,"endSecond":25,"position":[351,70],"size":[578,324]},"onWallPos":[[178,509],[494,509],[810,509],[1126,509]]}},
		{"id":108,"type":"changePage","value":{"pageId":30}},
		{"id":109,"type":"delay","value":{"timeLength":1}},
		{"id":110,"type":"audio","value":{"path":"P31-sound.m4a","beginSecond":0,"endSecond":3}},
		{"id":111,"type":"changePage","value":{"pageId":31}},
		{"id":112,"type":"delay","value":{"timeLength":1}},
		{"id":113,"type":"audio","value":{"path":"P32-sound.m4a","beginSecond":0,"endSecond":33}},
		{"id":114,"type":"changePage","value":{"pageId":32}},
		{"id":115,"type":"delay","value":{"timeLength":8}},
		{"id":116,"type":"video","value":{"path":"P33.mp4","beginSecond":0,"endSecond":9,"position":[416,0],"size":[448,252]}},
		{"id":117,"type":"changePage","value":{"pageId":33}},
		{"id":118,"type":"delay","value":{"timeLength":1}},
		{"id":119,"type":"video","value":{"path":"P34.mp4","beginSecond":0,"endSecond":50,"position":[832,234],"size":[448,252]}}
	]
}