{
	"courseId":791191,
	"resource":{
		"good":{"type":"mp3","path":"good.m4a"},
		"keepItUp":{"type":"mp3","path":"keepItUp.m4a"},
		"allGood":{"type":"mp3","path":"ood.m4a"},
		"allkeepItUp":{"type":"mp3","path":"keepItUp.m4a"}
	},
	"stepData":[
		{"id":0,"type":"changePage","value":{"pageId":0}},
		{"id":1,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":1}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":2}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":3}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"soundTemplate"}},
		{"id":2,"type":"changePage","value":{"pageId":4}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":5}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":2,"type":"changePage","value":{"pageId":6}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"singleSelTemplate"}},
		{"id":2,"type":"changePage","value":{"pageId":7}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":2,"type":"changePage","value":{"pageId":8}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"singleSelTemplate"}},
		{"id":2,"type":"changePage","value":{"pageId":9}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":2,"type":"changePage","value":{"pageId":10}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"singleSelTemplate"}},
		{"id":2,"type":"changePage","value":{"pageId":11}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":2,"type":"changePage","value":{"pageId":12}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"singleSelTemplate"}},
		{"id":2,"type":"changePage","value":{"pageId":13}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":14}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"templateCMD","value":{"templateType":"listenAndChooseTemplate","questionSounds":[
			"bizi.m4a",
			"zuiba.m4a",
			"yanjing.m4a",
			"erduo.m4a"
		],"successResourceKeys":["good"],"faildResourceKeys":["keepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":15}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":16}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"connectionEliminationTemplate","successResourceKeys":["allGood"],"faildResourceKeys":["allkeepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":17}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":18}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"dragPuzzleTemplate","successResourceKeys":["allGood"],"faildResourceKeys":["allkeepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":19}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"dragPuzzleTemplate","successResourceKeys":["allGood"],"faildResourceKeys":["allkeepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":20}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"dragPuzzleTemplate","successResourceKeys":["allGood"],"faildResourceKeys":["allkeepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":21}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"dragPuzzleTemplate","successResourceKeys":["allGood"],"faildResourceKeys":["allkeepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":22}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":23}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":2,"type":"onWall","value":{"type":"all","successResourceKeys":["allGood"],"faildResourceKeys":["allkeepItUp"]}},
		{"id":2,"type":"delay","value":{"timeLength":1}},
		{"id":3,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":2,"type":"onWall","value":{"type":"random","successResourceKeys":["allGood"],"faildResourceKeys":["allkeepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":24}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":25}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"listenTouchSayTemplate","successResourceKeys":["good"],"faildResourceKeys":["keepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":26}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":27}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"overturnCardSayTemplate","successResourceKeys":["good"],"faildResourceKeys":["keepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":28}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":29}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":3,"type":"templateCMD","value":{"templateType":"cosplayAndSingTemplate","successResourceKeys":["good"],"faildResourceKeys":["keepItUp"]}},
		{"id":2,"type":"changePage","value":{"pageId":30}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":31}},
		{"id":2,"type":"delay","value":{"timeLength":2}},
		{"id":3,"type":"audio","value":{"path":"yinpin.m4a","beginSecond":0,"endSecond":11}},
		{"id":2,"type":"changePage","value":{"pageId":32}},
		{"id":2,"type":"delay","value":{"timeLength":10}},
		{"id":3,"type":"video","value":{"path":"luxiang.mp4","beginSecond":0,"endSecond":11,"position":[300,300],"size":[320,240]}},
		{"id":2,"type":"changePage","value":{"pageId":33}},
		{"id":2,"type":"delay","value":{"timeLength":2}}
	]
}